<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#0099cc</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#ff4081</color>
    <color name="colorBtnEnabled">#ffbb33</color>
    <color name="colorBtnDisabled">#d6d7d7</color>
</resources>
